apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yummy
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=yummy"
spec:
  type: service
  lifecycle: experimental
  owner: default-team
  providesApis:
    - yummy
